logging.level.org.springframework.web.client.RestTemplate=DEBUG

management.security.enabled=false

info.demo.message=Hello World!
info.demo.foo=Foo Foo

management.info.git.mode=full

VCAP_APPLICATION={}
VCAP_SERVICES={}
vcap.application.application_id=cf6bce0e-01b0-48e4-8733-bde2470c9bce
vcap.application.cf_api=http://localhost:9933
# management.cloudfoundry.skip-ssl-validation=true # if needed
#logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','\\\\n'}){'\t','    '}%nopex
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','\\\\n'}${logging.exception-conversion-word:%wEx}%n